<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(1fr);
            gap: 10px;
            padding: 20px;
            background-color: cadetblue;
        }

        .box {
            background-color: rgb(112, 189, 203);
            color: aliceblue;
            text-align: center;
            font-size: 1.5rem;
            padding: 40px;
            border-radius: 10px;
        }

        @media(min-width:768px) {
            .container{
                grid-template-columns: repeat(2,2fr);
            }
        }
        @media(min-width:1024px) {
            .container{
                grid-template-columns: repeat(3,3fr);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
        <div class="box">Box 6</div>
    </div>
</body>

</html>