<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 20px;
            line-height: 1.2rem;
            margin: 20px;
        }

        h1 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 15px;
        }

        @media (min-width: 600px) {
            body {
                font-size: 20px;
                line-height: 1.6rem;
            }

            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Responsive web page</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi vel nam facere maxime commodi tenetur suscipit
            aspernatur sint autem nihil.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, accusamus?</p>
    </div>
</body>

</html>