 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
       body {
      background-color: #d6cede;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
      .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap:10px;
        width: 500px;
        height: 400px;
        padding: 10px;
        background-color: #b89fcf;
        border: 2px solid;


      }
       .grid-item {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      font-weight: bold;
      color: black;
      border: 2px solid black;
    }
      .item2{
        width: 100px;
        height: 200px;
        background-color: red;
        border: 2px solid;
        display: flex;
        align-items: center;
        justify-content: center;;

      }
      .item1 {
      background-color: blue;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    .item4 {
      background-color: red;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
     .item5 {
      background-color: brown;
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
     .item6 {
      background-color: pink;
      grid-column: 3 / 4;
      grid-row: 1 / 3;
    }
    </style>
 </head>
 <body>

     <div class="grid-container">
    <div class="grid-item item4">4</div>
    <div class="grid-item item1">1</div>
    <div class="grid-item item5">5</div>
    <div class="grid-item item6">6</div>
  </div>

 </body>
 </html>